VITE_API_BASE_URL=http://localhost:8000/api
VITE_AUTOSCOUT24_API_URL=https://api.autoscout24.com
VITE_AUTOSCOUT24_API_KEY=development_key
VITE_AUTOSCOUT24_DEALER_ID=demo_dealer

VITE_APP_NAME=RD Group
VITE_APP_DESCRIPTION=Vendita auto usate di qualità
VITE_COMPANY_NAME=RD Group
VITE_COMPANY_PHONE=+39 057 318 7467
VITE_COMPANY_EMAIL=rdautosrlpistoia@gmail.com
VITE_COMPANY_ADDRESS=Via Bottaia, 2, 51100 Pistoia PT, Italia

VITE_ENABLE_AUTOSCOUT24_SYNC=true
VITE_ENABLE_CONTACT_FORM=true
VITE_ENABLE_FINANCING_CALCULATOR=true

VITE_DEBUG_MODE=true